fromNode	toNode	weight	direction	fromAltName	toAltName
MDN1	RUNX2	0.189623464482239	undirected	NA	NA
MDN1	WDFY4	0.163412338481025	undirected	NA	NA
MDN1	OGT	0.150135176907298	undirected	NA	NA
MDN1	UGCG	0.173304036099013	undirected	NA	NA
MDN1	ADPGK	0.160881151807123	undirected	NA	NA
MDN1	CIITA	0.161727512947555	undirected	NA	NA
MDN1	TCF4	0.163606253719489	undirected	NA	NA
MDN1	MPEG1	0.154285453089608	undirected	NA	NA
RUNX2	WDFY4	0.194263376563427	undirected	NA	NA
RUNX2	OGT	0.162358208437313	undirected	NA	NA
RUNX2	UGCG	0.166431712425687	undirected	NA	NA
RUNX2	ADPGK	0.18725323170017	undirected	NA	NA
RUNX2	CIITA	0.192980821824932	undirected	NA	NA
RUNX2	TCF4	0.194590368888812	undirected	NA	NA
RUNX2	MPEG1	0.170132037139018	undirected	NA	NA
WDFY4	OGT	0.156036806859357	undirected	NA	NA
WDFY4	UGCG	0.177913743419344	undirected	NA	NA
WDFY4	ADPGK	0.166297743659365	undirected	NA	NA
WDFY4	CIITA	0.169344212218726	undirected	NA	NA
WDFY4	TCF4	0.162499404317327	undirected	NA	NA
WDFY4	MPEG1	0.158329360391717	undirected	NA	NA
OGT	UGCG	0.160251787379083	undirected	NA	NA
OGT	ADPGK	0.148859126168648	undirected	NA	NA
OGT	CIITA	0.160147784953884	undirected	NA	NA
OGT	TCF4	0.173101095332633	undirected	NA	NA
OGT	MPEG1	0.167666016542186	undirected	NA	NA
UGCG	ADPGK	0.175484000625311	undirected	NA	NA
UGCG	CIITA	0.179140681948474	undirected	NA	NA
UGCG	TCF4	0.186130136983991	undirected	NA	NA
UGCG	MPEG1	0.167446257552777	undirected	NA	NA
ADPGK	CIITA	0.150465070866508	undirected	NA	NA
ADPGK	TCF4	0.162258906725338	undirected	NA	NA
ADPGK	MPEG1	0.154176627928684	undirected	NA	NA
CIITA	TCF4	0.169181956555027	undirected	NA	NA
CIITA	MPEG1	0.162517258886213	undirected	NA	NA
TCF4	MPEG1	0.177684742203626	undirected	NA	NA
